<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 0;
        }
        .first{
            width: 500px;
            height: 100vh;
            background-image: url(https://images.unsplash.com/photo-1585202900225-6d3ac20a6962?q=80&w=1862&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: 500px;
        }
        .first p{
            margin-right: 100px;
        }
        #logo{
            width: 100px;
            height: 120px;
            margin-left: 100px;
            
        }
        .container1{
            background-color: rgba(0, 0, 0, 0.49);
            margin-top: 170px;
            display: flex;
            padding: 10px;
        }
        
        @font-face {
                font-family: Norse-Bold;
                src: url(Norse-Bold.otf);
            }
        .container1 p{
            font-family: Norse-Bold;
            color:white;
            font-size: 90px;
            margin-left: 20px;
            margin-top: 15px;
            margin-bottom: 0px;
            
        }
        #credit{
            text-align: center;
            margin-top: 370px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #credit a{
            color: white;
        }
        .second{ 
            margin-top: 80px;
        }
        .second h2{
            padding-left: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 730px;
        }
        .second h1{
            font-weight: 700;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        .forms{
            margin-top: 50px;
            padding-left: 50px;
            box-shadow: 0px 6px 10px -5px;
            width: 95%;
            width: 97%;
        }
        .form_part{
            display: flex;
            flex-direction: row;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .form_part input {
            margin-right: 170px;
            margin-bottom: 30px;
            border-radius: 3px;
            border: 1px solid black;
            height: 19px;
            width: 300px;
        }
        .form_part input:focus {
            border: 2px solid rgba(2, 103, 255, 0.629);
            outline: none;
        }
        #pass:invalid {
            border: 2px solid rgba(255, 36, 36, 0.629);
            outline: none;
        }
        #create{
            background-color: #596D48;
            color: white;
            border-style: none;
            padding: 10px;
            border-radius: 5px;
            margin: 30px;
            width: 170px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        #login{
            margin-left: 30px;
            margin-top: -15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
        }
        #login a{
            color: #596D48;
            text-decoration: none;
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="container1">
        <img id="logo" src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png" alt="">
        <p>ODIN</p>
    </div>
    <p id="credit">Photo by <a href="https://unsplash.com/@haliewestphoto" target="_blank">Haile West</a> on <a href="https://unsplash.com" target="_blank">Unsplash</a></p>
    </div>
    <div class="second">
       <h2>This is not a real online service! You know you need something
        like this in your life to help you realize your deepest dreams.
        <br>Sign up <em>now</em> to get started.
        </h2>
        <h2>You <em>know</em> you want to.</h2>
    
    <div class="forms">
        <h1>Lets do this!</h1>
        <div class="form_part">
        <form action="">
          <label for="fname">FIRST NAME</label><br>
           <input type="text"><br>
           <label for="email">EMAIL</label><br>
           <input type="email" name="" id=""><br>
           <label for="password">PASSWORD</label><br>
           <input type="password" name="" id="pass" required minlength="6"><br>
            </form>
            <form action="">
           <label for="lname">LAST NAME</label><br>
           <input type="text"><br>
           <label for="pnumber">PHONE NUMBER</label><br>
           <input type="text" name="" id=""><br>
           <label for="password">CONFIRM PASSWORD</label><br>
           <input type="password" name="" id="pass">
        </form>
    </div>
</div>
    <button id="create">Create Account</button>
    <p id="login">Already have an account?<a href="">Log in</a></p>
    </div>
    
</body>
</html>